*{
    box-sizing: border-box;
}

body, div, ul, h1, h2, p{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #ddd;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1{
    margin: 20px;
    font-size: 3rem;
    text-decoration: underline;
}

.grid__container{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-auto-rows: 50px;
    align-items: center;
}

.grid__container .grid__item{
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid #fff;
    border-radius: 20px;
}

.grid__container .grid__item:hover{
    background-color: #ddd;
    color: #111;
}

.grid__container .grid__item select{
    background-color: transparent;
    border: none;
    color: inherit;
    font-family: inherit;
}

.grid__container .grid__item select option{
    height: 100%;
    background-color: #111;
    color: #ddd;
}

.confirm__button{
    height: 40px;
    background-color: #44f;
    font-size: 15px;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 30px;
}

.confirm__button:hover{
    background-color: #22a;
    cursor: pointer;
}